pdf.h1 "General Information"
pdf.text "This report is for dispatches with and ex factory date from 01/01/2012 until 31/12/2012"
pdf.spacer
@country_list = Country.find(:all)
@country_list.each do |country|
  @country_dispatches = Dispatch.scoped(:conditions => ["country_name = ? AND ex_factory_date >= ? AND ex_factory_date <= ?", country.name, '2012-01-01', '2012-12-31'])
  unless @country_dispatches.empty?
    @total_country_net_selling_gbp = 0.00
    @total_country_net_selling_eur = 0.00
    @total_country_net_selling_usd = 0.00
    @country_late = Dispatch.scoped(:conditions => ["country_name = ? AND completed_on IS ? AND ex_factory_date < ?", country.name, nil, Date.today])
    @country_unplaced = Dispatch.scoped(:conditions => {:country_name => country.name, :factory_name => nil, :completed_on => nil})
    @country_dispatch = Dispatch.scoped(:conditions => {:country_name => country.name, :completed_on => nil})
    @country_dispatches.each do |dispatch|
      dispatch.dispatch_quantities.each do |dispatch_quantity|
        if dispatch_quantity.pack_size.pack.net_price_gbp
          @dispatch_quantity_net_gbp = 0
          @dispatch_quantity_net_gbp = dispatch_quantity.quantity * dispatch_quantity.pack_size.pack.net_price_gbp
          @total_country_net_selling_gbp = @dispatch_quantity_net_gbp + @total_country_net_selling_gbp
        elsif dispatch_quantity.pack_size.pack.net_price_eur
          @dispatch_quantity_net_eur = 0
          @dispatch_quantity_net_eur = dispatch_quantity.quantity * dispatch_quantity.pack_size.pack.net_price_eur
          @total_country_net_selling_eur = @dispatch_quantity_net_eur + @total_country_net_selling_eur
        elsif dispatch_quantity.pack_size.pack.net_price_usd
          @dispatch_quantity_net_usd = 0
          @dispatch_quantity_net_usd = dispatch_quantity.quantity * dispatch_quantity.pack_size.pack.net_price_usd
          @total_country_net_selling_usd = @dispatch_quantity_net_usd + @total_country_net_selling_usd
        end
      end
    end
    pdf.h2 "Current #{country.name} Orders"
    pdf.text "The number of orders: #{@country_dispatches.count(:order_id, :distinct => true)}"
    pdf.text "The number of dispatches: #{@country_dispatches.count}"
    pdf.text "Total Quanity on order: #{number_with_delimiter(@country_dispatches.sum(:quantity_in_pairs).in_dozens)} dozen"
    pdf.text "Total Net Selling GBP orders: #{number_with_delimiter(@total_country_net_selling_gbp.round(2))}"
    pdf.text "Total Net Selling EUR orders: #{number_with_delimiter(@total_country_net_selling_eur.round(2))}"
    pdf.text "Total Net Selling USD orders: #{number_with_delimiter(@total_country_net_selling_usd.round(2))}"
    pdf.text "Total unplaced orders: #{@country_unplaced.count(:order_id, :distinct => true)}"
    pdf.text "Total number of late Dispatches: #{@country_late.count}"
    pdf.spacer
  end
end