pdf.h2 "Current Customer Order Details"
pdf.text "This report is for dispatches with and contract date from 01/01/2014 until 31/12/2014"
@customer_list.each do |customer|
  @customer_late = Dispatch.scoped(:conditions => [" customer_id = ? AND customer_contract_date >= ? AND customer_contract_date <= ?", customer.id, '2014-01-01', '2014-12-31'])
  @customer_dispatches = Dispatch.scoped(:conditions => ["customer_id = ? AND customer_contract_date >= ? AND customer_contract_date <= ?", customer.id, '2014-01-01', '2014-12-31'])
  unless @customer_dispatches.empty?
    @total_customer_net_selling_gbp = 0.00
    @total_customer_net_selling_eur = 0.00
    @total_customer_net_selling_usd = 0.00
    @total_customer_selling = 0.00
    @total_customer_buying = 0.00
    @no_buying = 0.00
    @np = 0.00
    @customer_dispatches.each do |dispatch|
      dispatch.dispatch_quantities.each do |dispatch_quantity|
      
        if dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp && dispatch_quantity.pack_size.pack.selling_cost_gbp
          	@buying = 0.00
          	@transport = 0.00
        	if dispatch.order.fob?
    				 @transport = 0.00
   				elsif customer.country_id == 711970495
    		if dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp
						@transport = (dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp * 0.20)
						else
						@transport = 0.00
						end
 				  	elsif customer.country_id == 711970490
    				 @transport =	((0.36 / 12) * dispatch.order.quantity_per_pack)
   				 
   				elsif dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp
       		 @transport =  (dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp * 0.22) 
  			  else
     			 @transport =	0.00
    			end
    				
          	@buying = ((dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp + @transport) * dispatch_quantity.quantity)
          	@total_customer_buying = @total_customer_buying + @buying
          	@selling = 0.00
          	@selling = dispatch_quantity.pack_size.pack.selling_cost_gbp * dispatch_quantity.quantity
          	@total_customer_selling = @total_customer_selling + @selling
       		
    				
        	elsif dispatch_quantity.pack_size.pack.selling_cost_gbp
          	@selling = 0.00
          	@selling = dispatch_quantity.pack_size.pack.selling_cost_gbp * dispatch_quantity.quantity
          	@no_buying = @no_buying + @selling
        	else
          	@np = @np + 1
        	end
      
      
      
        if dispatch_quantity.pack_size.pack.net_price_gbp
          @dispatch_quantity_net_gbp = 0
          @dispatch_quantity_net_gbp = dispatch_quantity.quantity * dispatch_quantity.pack_size.pack.net_price_gbp
          @total_customer_net_selling_gbp = @dispatch_quantity_net_gbp + @total_customer_net_selling_gbp
        elsif dispatch_quantity.pack_size.pack.net_price_eur
          @dispatch_quantity_net_eur = 0
          @dispatch_quantity_net_eur = dispatch_quantity.quantity * dispatch_quantity.pack_size.pack.net_price_eur
          @total_customer_net_selling_eur = @dispatch_quantity_net_eur + @total_customer_net_selling_eur
        elsif dispatch_quantity.pack_size.pack.net_price_usd
          @dispatch_quantity_net_usd = 0
          @dispatch_quantity_net_usd = dispatch_quantity.quantity * dispatch_quantity.pack_size.pack.net_price_usd
          @total_customer_net_selling_usd = @dispatch_quantity_net_usd + @total_customer_net_selling_usd
        else
          pdf.text "ERROR"
        end
      end
    end
    
 
    @total_customer_profit_percent = 0.00  
    
    	@total_customer_profit_gbp = @total_customer_selling - @total_customer_buying
    @total_customer_profit_percent = (((@total_customer_selling - @total_customer_buying) / @total_customer_buying) * 100)
    
    pdf.h3 "#{customer.name}" 
    pdf.text "The number of orders: #{@customer_dispatches.count(:order_id, :distinct => true)}"
    pdf.text "The number of dispatches: #{@customer_dispatches.count}"
    pdf.text "Total Net Selling GBP orders: #{number_with_delimiter(@total_customer_net_selling_gbp.round(2))}"
    pdf.text "Total Net Selling EUR orders: #{number_with_delimiter(@total_customer_net_selling_eur.round(2))}"
    pdf.text "Total Net Selling USD orders: #{number_with_delimiter(@total_customer_net_selling_usd.round(2))}"
    pdf.text "Total Quanity on order: #{number_with_delimiter(@customer_dispatches.sum(:quantity_in_pairs).in_dozens)} dozen"
    pdf.text "Total number of late Dispatches: #{@customer_late.count}"
  	if @total_customer_profit_percent > -100
    	
    	pdf.text "Estimated Profit = #{number_with_delimiter(@total_customer_profit_percent.round(2))} %"
end
 pdf.text "No of Items with No Selling Price = #{@np}" 
 
  end
end
