pdf.h1 "General Information"
pdf.spacer
pdf.text "This report is for dispatches with a contract date from 01/01/2013 until 31/12/2013"
pdf.text "*Profit is based on markup.  Buying and Estimated Transport/Duty against Net Selling."
pdf.text "*Estimated transport/duty cost based on Non-fob 36p/dz (Turkey), 24% of buying cost (China/Other), 20% of buying cost (Australia)."
pdf.text "*Estimated transport/duty cost based on FOB CC 0% (Turkey), 14% of buying cost(China/Other)."
@total_profit_all_countries = 0.00
@total_net_selling = 0.00
@total_buying = 0.00
@total_no_buying = 0.00
@all_estimated_transport = 0.00
@country_list = Country.find(:all)
@country_list.each do |country|
  @country_dispatches = Dispatch.scoped(:conditions => ["country_name = ? AND customer_contract_date >= ? AND customer_contract_date <= ?", country.name, '2013-01-01', '2013-12-31'])
  unless @country_dispatches.empty?
    @total_country_selling_non_fob = 0.00
    @total_country_buying_non_fob = 0.00
    @total_estimated_transport_cost = 0.00
    @total_country_selling_fob = 0.00
    @total_country_buying_fob = 0.00
    @no_buying = 0.00
    @np = 0.00
    @country_dispatches.each do |dispatch|
    	if dispatch.order.fob?
      	dispatch.dispatch_quantities.each do |dispatch_quantity|
        	if dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp && dispatch_quantity.pack_size.pack.selling_cost_gbp
          	@buying = 0.00
          	@buying = dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp * dispatch_quantity.quantity
          	@total_country_buying_fob = @total_country_buying_fob + @buying
          	@selling = 0.00
          	@selling = dispatch_quantity.pack_size.pack.selling_cost_gbp * dispatch_quantity.quantity
          	@total_country_selling_fob = @total_country_selling_fob + @selling
        	elsif dispatch_quantity.pack_size.pack.selling_cost_gbp
          	@selling = 0.00
          	@selling = dispatch_quantity.pack_size.pack.selling_cost_gbp * dispatch_quantity.quantity
          	@no_buying = @no_buying + @selling
        	else
          	@np = @np + 1
        	end
        end
      elsif !dispatch.order.fob?
        dispatch.dispatch_quantities.each do |dispatch_quantity|
        	if dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp && dispatch_quantity.pack_size.pack.selling_cost_gbp
          	@buying = 0.00
          	@estimated_transport_cost = 0.00
          	@buying = dispatch_quantity.pack_size.pack.buying_price_per_pack_in_gbp * dispatch_quantity.quantity
          	@estimated_transport_cost = dispatch_quantity.pack_size.pack.estimated_transport_cost * dispatch_quantity.quantity
          	@total_country_buying_non_fob = @total_country_buying_non_fob + @buying
          	@total_estimated_transport_cost = @total_estimated_transport_cost + @estimated_transport_cost
          	@selling = 0.00
          	@selling = dispatch_quantity.pack_size.pack.selling_cost_gbp * dispatch_quantity.quantity
          	@total_country_selling_non_fob = @total_country_selling_non_fob + @selling
        	elsif dispatch_quantity.pack_size.pack.selling_cost_gbp
          	@selling = 0.00
          	@selling = dispatch_quantity.pack_size.pack.selling_cost_gbp * dispatch_quantity.quantity
          	@no_buying = @no_buying + @selling
        	else
          	@np = @np + 1
        	end
        end
      end
  
    end  
    @total_country_profit_gbp_fob = 0.00
    @total_country_profit_percent_fob = 0.00  
    @total_country_profit_gbp_non_fob = 0.00
    @total_country_profit_percent_non_fob = 0.00  
    @total_country_profit_gbp_fob = @total_country_selling_fob - @total_country_buying_fob
    @total_country_profit_percent_fob = (((@total_country_selling_fob - @total_country_buying_fob) / @total_country_buying_fob) * 100)
		@total_country_profit_gbp_non_fob = @total_country_selling_non_fob - @total_country_buying_non_fob - @total_estimated_transport_cost
    @total_country_profit_percent_non_fob = (((@total_country_selling_non_fob - @total_country_buying_non_fob - @total_estimated_transport_cost) / (@total_country_buying_non_fob + @total_estimated_transport_cost)) * 100)
    
    @total_net_selling = @total_net_selling + @total_country_selling_fob + @total_country_selling_non_fob
    @total_buying = @total_buying + @total_country_buying_fob + @total_country_buying_non_fob
    @total_no_buying = @total_no_buying + @no_buying
    @all_estimated_transport = @all_estimated_transport + @total_estimated_transport_cost
    
    pdf.h2 "Current #{country.name} Orders - FOB"
    pdf.text "Total Net Selling FOB = #{number_with_delimiter(@total_country_selling_fob.round(2))} GBP"
    pdf.text "Total Buying FOB = #{number_with_delimiter(@total_country_buying_fob.round(2))} GBP"
    pdf.text "Total Estimated Profit FOB = #{number_with_delimiter(@total_country_profit_gbp_fob.round(2))} GBP"
    if @total_country_profit_percent_fob > -100
    	pdf.text "Estimated Profit = #{number_with_delimiter(@total_country_profit_percent_fob.round(2))} %"
		end
		@total_profit_all_countries = @total_profit_all_countries + @total_country_profit_gbp_fob

		pdf.spacer
		pdf.h2 "Current #{country.name} Orders - NON FOB"
		pdf.text "Total Net Selling NON FOB = #{number_with_delimiter(@total_country_selling_non_fob.round(2))} GBP"
    pdf.text "Total Buying NON FOB = #{number_with_delimiter(@total_country_buying_non_fob.round(2))} GBP"   
    pdf.text "Total Estimated Transport/Duty = #{number_with_delimiter(@total_estimated_transport_cost.round(2))} GBP"
    pdf.text "Total Estimated Profit NON FOB = #{number_with_delimiter(@total_country_profit_gbp_non_fob.round(2))} GBP"
		if @total_country_profit_percent_non_fob > -100
    	pdf.text "Estimated Profit = #{number_with_delimiter(@total_country_profit_percent_non_fob.round(2))} %"
		end
		@total_profit_all_countries = @total_profit_all_countries + @total_country_profit_gbp_non_fob

		
		pdf.spacer
		pdf.h2 "Current #{country.name} Orders - Problems"
    pdf.text "Selling Price of Orders That Can't be Calcualted = #{number_with_delimiter(@no_buying.round(2))} GBP "  
    pdf.text "No of Items with No Selling Price = #{@np}"  
    pdf.spacer
  end
end

pdf.spacer
@all_total_profit = (((@total_net_selling - @total_buying - @all_estimated_transport) / (@total_buying + @all_estimated_transport)) * 100)
pdf.spacer
pdf.h2 "Totals"
pdf.text "Total Net Selling = #{number_with_delimiter(@total_net_selling.round(2))} GBP"
pdf.text "Total Net Selling (without buying price) = #{number_with_delimiter(@total_no_buying.round(2))} GBP"
pdf.text "Total Buying Cost = #{number_with_delimiter(@total_buying.round(2))} GBP"
pdf.text "Total Est. Transport/Duty = #{number_with_delimiter(@all_estimated_transport.round(2))} GBP"
pdf.text "Total Profit = #{number_with_delimiter(@total_profit_all_countries.round(2))} GBP"
pdf.text "Total Profit Percentage = #{number_with_delimiter(@all_total_profit.round(2))} %"