pdf.h1 "Unplaced Orders"
pdf.spacer
unless @country_dispatches.empty?
  pdf.h2 "China"
  pdf.spacer
  PDF::SimpleTable.new do |table|
    table.defaults!
    table.orientation = :left
    table.position = :right
    table.width = pdf.margin_width - 30
    table.column_order = [ "Order No", "Customer Name", "Total Quantity in Dozen", "Current days taken to place", "Created On", "Ex Factory of 1st Dispatch", "Current Days until Ex Factory"]
    table.easy_rows(*@country_dispatches.map {|dispatch| [dispatch.order_id, dispatch.order.customer.name, "%.2f" % dispatch.order.total_quantity_in_pairs.in_dozens, (Date.today - dispatch.order.created_at.to_date),  dispatch.order.created_at.strftime("%d/%m/%y"), dispatch.order.dispatches.first.ex_factory_date.strftime("%d/%m/%y"), (dispatch.order.dispatches.first.ex_factory_date - Date.today)]})
    table.render_on(pdf)
  end
  pdf.spacer
end